spring.application.name=emazon
server.port=9090

# config for database connection MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=1234

# config for database connection H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# app description
appDescription=Microservice Stock
appVersion=1.0.0

# Path to the OpenAPI documentation in JSON format
springdoc.api-docs.path=/api/v1/docs

# Path to access Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Ordering operations and tags in Swagger UI
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha