spring.application.name=emazon
server.port=9090

# config for database connection MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=mysql


# config for database connection H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
pring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# app description
appDescription=Microservice Stock
appVersion=1.0.0

# Ruta para la documentación OpenAPI en formato JSON
springdoc.api-docs.path=/api/v1/docs

# Ruta para acceder a Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Ordenar operaciones y etiquetas en Swagger UI
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha